### Hi there, I'm Dark-Glich - aka Mohd Bilal 👋


## I'm a Student, Learner, and want to be a Programmer !!

- 🔭 I just completed python Django : 
- 🌱 I’m currently learning React JS.
- 👯 I’m looking to forward to learn Tensorflow
- 🥅 2021 Goals: To Become Better at Web Development 
- ⚡ Fun fact: I love to Read and Listen Music

## Languages and Tools I Use :

<img align="left" alt="Visual Studio Code" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />
<img align="left" alt="HTML5" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
<img align="left" alt="CSS3" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
<img align="left" alt="Sass" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sass/sass.png" />
<img align="left" alt="JavaScript" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
<img align="left" alt="Python" width="40px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/python/python.png" />
<img align="left" alt="Git" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />
<img align="left" alt="GitHub" width="40px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />
<img align="left" alt="Terminal" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png" />
<br>
<br>

## Github Stats :
[![My GitHub Stats](https://github-readme-stats.vercel.app/api/?username=dark-glich&count_private=true&theme=tokyonight&showicons=true)]()

## Languages Used :
[![My GitHub Language Stats](https://github-readme-stats.vercel.app/api/top-langs/?username=dark-glich&langs_count=5&theme=tokyonight)]()
